# best-practices

./: pom.xml
ai/: pom.xml
ai/langchain4j/: pom.xml  readme.md
ai/langchain4j/src/main/java/net/coderlin/demo/langchain4j/: LangChain4jDemoApplication.java
ai/langchain4j/src/main/java/net/coderlin/demo/langchain4j/config/: AiProperties.java  GlobalExceptionHandler.java  LangChain4jConfig.java  RagDataInitializer.java
ai/langchain4j/src/main/java/net/coderlin/demo/langchain4j/controller/: AssistantController.java  MemoryController.java  RagController.java  ToolsController.java
ai/langchain4j/src/main/java/net/coderlin/demo/langchain4j/controller/dto/: ChatRequest.java  ChatResponse.java  MemoryChatRequest.java  PoemRequest.java  RagQueryRequest.java  SentimentRequest.java
ai/langchain4j/src/main/java/net/coderlin/demo/langchain4j/service/: Assistant.java  MemoryAssistant.java  RagAssistant.java  ToolsAssistant.java
ai/langchain4j/src/main/java/net/coderlin/demo/langchain4j/tools/: CalculatorTools.java  WeatherTools.java
ai/langchain4j/src/main/resources/: application.yml
ai/spring-ai/: pom.xml  readme.md
ai/spring-ai/src/main/java/net/coderlin/demo/springai/: SpringAiDemoApplication.java
ai/spring-ai/src/main/java/net/coderlin/demo/springai/config/: SpringAiConfig.java
ai/spring-ai/src/main/java/net/coderlin/demo/springai/controller/: ChatController.java
ai/spring-ai/src/main/java/net/coderlin/demo/springai/controller/dto/: ChatRequest.java  ChatResponse.java  DocumentRequest.java  MemoryChatRequest.java  PoemRequest.java  RagQueryRequest.java  SentimentRequest.java
ai/spring-ai/src/main/java/net/coderlin/demo/springai/service/: ChatService.java
ai/spring-ai/src/main/resources/: application.yml
caffeine/: pom.xml
caffeine/src/test/java/net/coderlin/demo/caffeine/: CaffeineAddTest.java  CaffeineRemovalTest.java
drools/: pom.xml
drools/src/main/java/net/coderlin/demo/drools/: DroolsDemoApplication.java
drools/src/main/java/net/coderlin/demo/drools/config/: DroolsConfig.java
drools/src/main/java/net/coderlin/demo/drools/controller/: OrderDiscountController.java
drools/src/main/java/net/coderlin/demo/drools/enums/: CustomerType.java
drools/src/main/java/net/coderlin/demo/drools/model/: OrderDiscount.java  OrderRequest.java
drools/src/main/java/net/coderlin/demo/drools/service/: OrderDiscountService.java
drools/src/main/resources/rules/: customer-discount.drl
elasticjob/: pom.xml
elasticjob/elasticjob-lite-core-2-demo/: pom.xml
elasticjob/elasticjob-lite-core-2-demo/src/main/java/net/coderlin/demo/elasticjob/: MySimpleJobDemo.java
elasticjob/elasticjob-lite-core-2-demo/src/main/java/net/coderlin/demo/elasticjob/job/: MySimpleJob.java
elasticjob/elasticjob-lite-core-3-demo/: pom.xml
elasticjob/elasticjob-lite-core-3-demo/src/main/java/net/coderlin/demo/elasticjob/: MySimpleJobDemo.java
elasticjob/elasticjob-lite-core-3-demo/src/main/java/net/coderlin/demo/elasticjob/job/: MySimpleJob.java
kafka/: pom.xml
kafka/src/main/java/net/coderlin/demo/kafka/: KafkaDemoApplication.java
kafka/src/main/java/net/coderlin/demo/kafka/test/: TestController.java
kafka/src/main/resources/: application.yml
powerjob/: pom.xml
powerjob/src/main/java/net/coderlin/middleware/demo/powerjob/: MySimpleJobDemo.java
powerjob/src/main/java/net/coderlin/middleware/demo/powerjob/processor/: MySimpleProcessor.java
pulsar/: pom.xml
pulsar/src/main/java/net/coderlin/demo/pulsar/: PulsarDemoApplication.java
pulsar/src/main/java/net/coderlin/demo/pulsar/config/: PulsarConfig.java
pulsar/src/main/java/net/coderlin/demo/pulsar/controller/: TestController.java
pulsar/src/main/java/net/coderlin/demo/pulsar/listener/: SimpleMessageListener.java
pulsar/src/main/java/net/coderlin/demo/pulsar/service/: SimpleMQService.java
redis/: pom.xml
redis/src/main/java/net/coderlin/demo/redis/: RedisDemoApplication.java
redis/src/main/java/net/coderlin/demo/redis/component/: RedisKeyExpirationListener.java  RedisKeySpaceListener.java
redis/src/main/java/net/coderlin/demo/redis/config/: RedisConfig.java
redis/src/main/java/net/coderlin/middleware/demo/redis/component/: RedisKeySpaceListener.java
rocketmq/: pom.xml
rocketmq/src/main/java/net/coderlin/demo/rocketmq/: RocketMQDemoApplication.java
rocketmq/src/main/java/net/coderlin/demo/rocketmq/config/: RocketMQConfig.java
rocketmq/src/main/java/net/coderlin/demo/rocketmq/controller/: TestController.java
rocketmq/src/main/java/net/coderlin/demo/rocketmq/listener/: SimpleMQConsumeBListener.java  SimpleMQConsumeListener.java
rocketmq/src/main/java/net/coderlin/demo/rocketmq/service/: SimpleMQService.java
rocketmq/src/main/java/net/coderlin/middleware/demo/rocketmq/listener/: SimpleMQConsumeListener.java
